# SeleniumMVNGitParallel

./: .project  pom.xml
Runner/: testng.xml
src/main/java/BasePackage/: BaseClass.java
src/main/java/testPackage/: DemoClass.java  FifthClass.java  FourthClass.java  SecondClass.java  SixthClass.java  ThirdClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml
test-output/junitreports/: TEST-testPackage.DemoClass.xml  TEST-testPackage.FourthClass.xml  TEST-testPackage.SecondClass.xml  TEST-testPackage.ThirdClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
