<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SeleniumParallelTestDemo</groupId>
  <artifactId>SeleniumParallelTestDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	
  	<properties>
		  <suiteXmlFile>${basedir}\Runner\testng.xml</suiteXmlFile>
	<!-- <property>
			<name>parallel</name>
			<value>methods</value>
		</property>
		<property>
			<name>threadCount</name>
			<value>3</value>
		</property> -->
	</properties>
	
	
  <dependencies>
	  <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.15.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.0.0</version>
			<!--<scope>test</scope>-->
		</dependency>
	 </dependencies>
  
  <build>
		<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>3.8.1</compilerVersion>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<suiteXmlFiles>${suiteXmlFile}</suiteXmlFiles>
					<parallel>classes</parallel>
					<threadCount>2</threadCount>
				</configuration>
			</plugin>
		</plugins>
		
		
	
		<!--<maven.compiler.souce>1.8</maven.compiler.souce>
		<maven.compiler.tagert>1.8</maven.compiler.tagert>
		<maven.build.souceEncoding></maven.build.souceEncoding> -->

		

	
  </build>
  
</project>